<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchApp_Extension">
                    <items>
                        <table alignment="left" id="XUu-wR-KyN">
                            <items>
                                <tableRow identifier="ActionItemRow" id="tb6-xJ-KXO" customClass="ActionItemRow" customModule="watchApp_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Ql1-yn-xWu">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" textAlignment="center" id="V81-99-eH3">
                                                <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="V81-99-eH3" id="etF-q5-ycd"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="actionItemsTable" destination="XUu-wR-KyN" id="Or2-3H-fkk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="watchApp" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
